D:\My\С_#\07_06_XML_II\pract_Wazer_XML\MyXml\MyXml\bin\Debug\MyXml.exe.config
D:\My\С_#\07_06_XML_II\pract_Wazer_XML\MyXml\MyXml\bin\Debug\MyXml.exe
D:\My\С_#\07_06_XML_II\pract_Wazer_XML\MyXml\MyXml\bin\Debug\MyXml.pdb
D:\My\С_#\07_06_XML_II\pract_Wazer_XML\MyXml\MyXml\obj\Debug\MyXml.csprojResolveAssemblyReference.cache
D:\My\С_#\07_06_XML_II\pract_Wazer_XML\MyXml\MyXml\obj\Debug\MyXml.exe
D:\My\С_#\07_06_XML_II\pract_Wazer_XML\MyXml\MyXml\obj\Debug\MyXml.pdb
D:\MY\PROGECT_C++\С#\Class\07_06_XML_II\pract_Wazer_XML\MyXml\MyXml\bin\Debug\MyXml.exe.config
D:\MY\PROGECT_C++\С#\Class\07_06_XML_II\pract_Wazer_XML\MyXml\MyXml\bin\Debug\MyXml.exe
D:\MY\PROGECT_C++\С#\Class\07_06_XML_II\pract_Wazer_XML\MyXml\MyXml\bin\Debug\MyXml.pdb
D:\MY\PROGECT_C++\С#\Class\07_06_XML_II\pract_Wazer_XML\MyXml\MyXml\obj\Debug\MyXml.exe
D:\MY\PROGECT_C++\С#\Class\07_06_XML_II\pract_Wazer_XML\MyXml\MyXml\obj\Debug\MyXml.pdb
D:\MY\PROGECT_C++\С#\Class\07_06_XML_II\pract_Wazer_XML\MyXml\MyXml\obj\Debug\MyXml.csprojResolveAssemblyReference.cache
